[custom]
# direct
# ruleset=直连,https://gitlab.com/yzw2/clash/-/raw/master/clash/list/direct.list
# Google
ruleset=节点选择,https://gitlab.com/yzw2/clash/-/raw/master/clash/list/Google.list
# 奈飞
ruleset=Netflix,https://gitlab.com/yzw2/clash/-/raw/master/clash/list/Netflix.list
# other
ruleset=节点选择,https://gitlab.com/yzw2/clash/-/raw/master/clash/list/Other.list



custom_proxy_group=香港`select`(中国-香港|HK|香港|沪港|油尖旺)
custom_proxy_group=节点选择`select`[]香港`[]美国`[]新加坡`[]DIRECT
custom_proxy_group=Netflix`select`[]新加坡`[]美国`[]节点选择
custom_proxy_group=新加坡`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=美国`select`(美国实验性|美国|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
# custom_proxy_group=直连`select`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true
